# TODO

# 把他要乘的每個,數字每一次都累積起來
# 透過遞迴的方式,只要靠一行運算式,最後在印出變數,即可完成

num = int(input(""))
a = 1

for i in range(1, num + 1):
    a = a * i
print(a)

"""
階乘: n! = 1*2*3*4....(n-2)*(n-1)
例如: 5! = 5*4!
      6! 6*5!
請使用迴圈敘述撰寫一程式
，讓使用者輸入一個正整數n
，利用迴圈計算並輸出n!的值。
"""
